# MySQL database URI (used by SQLAlchemy)
DATABASE_URI=mysql+mysqlconnector://root:Trishika@127.0.0.1/village_portal

# MySQL credentials for mysql.connector (used in get_db_connection)
DB_USER=root
DB_PASSWORD=Trishika
DB_HOST=127.0.0.1
DB_NAME=village_portal

# Email (Gmail recommended) for Flask-Mail
MAIL_USERNAME=maradiakshu26@gmail.com
MAIL_PASSWORD=dxbz yotw cbqn qetw
# Mail server config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

